@import "bootstrap.scss";


.navbar-navbar-scrooled{
    background-color: #fff !important;
    
}

.navbar-navbar-scrooled .nav-link:hover {
    color: blue !important;
}

.navbar-navbar-scrooled .nav-link{
    color: #191919 !important ;
}

section{
  transition: all 0.4;
}
.navbar{
    transition: all 0.5s ;
} 

.carousel-item {
  height: 100vh;
  min-height: 300px;
}
.carousel-caption {
  bottom: 220px;
  z-index: 2;
}
.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.carousel-inner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

#youtube-vidio {
  position: absolute;
  top: -50px;
  left: -171.481px;
  height: 973.125px;
  width: 1898.16px;

  opacity: 1;
}

/* index */

.talent{
  background-image: url('img/blue\ background.jpg');
  color: #fff;
}

.portfolio .card {
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
  font-size: 50px;
}
.team .card-body i {
  font-size: 20px;
}

@media only screen and (max-width: 450px){

  body{
    width: fit-content;
    display: inline-block;
  }

  nav{
    min-width: fit-content;
  }

  .carousel-item :active{
    width: fit-content
  }
  .about{
    width: 65%;
  }

  .about-text{
    align-items: center;
    width: 120px;
  }
}

/* index */

/* Contact Us */

.form-area {
	padding: 120px;
  
}
.row.single-form {
	box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}
.left {
	background-image: url('img/blue\ background.jpg');
	padding: 200px 98px;
}
.left h2 {
	font-family: poppins;
	color: #fff;
	font-weight: 700;
	font-size: 48px;
}
.left h2 span {
	font-weight: 100;
}
.single-form{
    background: #fff;
}
.right {
	padding: 70px 100px;
	position: relative;
}
.right i {
	position: absolute;
	font-size: 80px;
	left: -27px;
	top: 40%;
	color: #fff;
}
.form-control {
	border: 2px solid #000;
}
.right button {
	border: none;
	border-radius: 0;
	background: #252525;
	width: 180px;
	color: #fff;
	padding: 15px 0;
	display: inline-block;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
}
.right button:hover{
    background-color: #252525;
}

/* Section Card Talent */


/* Talent CSS */

.form-vtuber{
  padding: 100px;
}

.pict-vtuber{
  z-index: auto;
  border-radius: 100px;
  
}

.img-content-vtuber:hover{
  transform: scale(1.2);
}

.section-vtuber{
    background-image: url( "../img/4850037.jpg");
}

/* Talent CSS */



/* Merchendise */


.box {
	margin: 140px auto;
}
.single-box {
	width: 50%;
	background: #fff;
	margin-right: 20px;
  margin-bottom: 20px;
	padding: 50px;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	position: relative;
}
.single-box:last-child {
	margin-right: 0;
}
.single-box .img img {
	width: 200px;
	margin-bottom: 10px;
}
.single-box .price {
	font-weight: 600;
	font-size: 45px;
}
.img {
	position: absolute;
	top: -25%;
	left: 20%;
}
.single-box h3 {
	margin-top: 25%;
	margin-bottom: 15px;
}
.single-box p {
	line-height: 1.9;
}
.single-box a {
	background: #f57e20;
	color: #fff;
	text-decoration: none;
	border-radius: 50px;
	padding: 10px 20px;
	display: inline-block;
	margin-top: 30px;
}
@media(max-width:991px) {
	.box {
		width: 100%;
	}
}
@media (max-width:767px) {
	.box {
		width: 100%;
		flex-direction: column;
	}
	.single-box {
		margin-right: 0;
		width: 100%;
		margin-bottom: 110px;
	}
}


/* Merchendise */


.team-area{
  padding-top: 5%;
  padding: 60px;
  background-image: url('img/blue\ background.jpg');
}
.single-team{
  background-color: #000;
  margin-bottom: 10px;
}
.single-team:hover .social{
  cursor: pointer;
  opacity: 1;
  transform: rotateY(0deg) scale(1, 1);
}
.img-area{
  overflow: hidden;
  position: relative;
}
.img-area img{
  width: 100%;
}
.img-area:hover img{
  transform: scale(1.2)
}
.img-area img{
  transition: all 0.4s ease 0s;
}
@media (max-width: 768px){
  .img-area img{
      display: inline-block;
  }
}
.img-area .social{
  background-color: rgba(0,0,0,0.7);
  position: absolute;
  text-align: center;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: .5s;
  transform: rotateY(180deg) scale(0.5, 0.5);
}
.img-area .social ul{
  text-align: center;
  position: relative;
  top: 175px;
}
.img-area .social ul li a{
  border: 1px solid #fff;
  color: #fff;
  display: block;
  font-size: 20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
}
.img-area .social ul li a:hover{
  background-color: #fff;
  color: #000;
  border: 1px solid transparent;
}
.img-text{
  padding: 25px;
  color: #fff;
  text-align: center;
}


.img-text a{
  text-decoration: none;
  color: #fff;
}



.img-text h4{
  margin: 0 0 5px;
  font-size: 30px;
  font-family: bignoodletitling;
  letter-spacing: 5px;
  text-decoration: none;
}
.img-text h5{
  font-size: 17px;
  text-transform: uppercase;
  font-weight: bold;
}

.list-inline{
  display: flex;
  justify-content: center;
}



/* Footer */



/* Footer */
@media only screen and (max-width: 600px) {
   
  
  .img-pituber{
    align-items: center;
    width: 80%;
  }
   
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 125px;
  }
  .carousel-caption h5 {
    font-size: 17px;
  }
  .carousel-caption a {
    padding: 10px 15px;
    font-size: 15px;
  }
  .carousel-caption p {
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }
}
